<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>PLAN DE AHORRO</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/favi_toyota.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favi_toyota.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favi_toyota.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favi_toyota.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-transparent" role="navigation"> <!-- navbar-fixed-top -->
        <div class="container">
          <div class="navbar-header">
            <a href="http://amiun.com.ar/" target="_blank"><img src="assets/images/amiun/logo.png" class="imgL float-left"></a>
            <img src="assets/images/amiun/nav-logo.png" class="imgL float-right">  <!-- <a href="http://www.amiun.com.ar/" target="_blank"> -->
            <!-- <img src=""> -->
          </div>
        </div>
      </nav>
      <section class="home-section home-full-height" id="home">
        <div class="hero-slider">
          <ul class="slides">
            <li class="bg-dark-30 restaurant-page-header bg-dark img-responsive" style="background-image:url(&quot;assets/images/amiun/Slider1.jpg&quot;);">
<!--               <div class="titan-caption">

              </div> -->
            </li>
            <li class="bg-dark-30 restaurant-page-header bg-dark img-responsive" style="background-image:url(&quot;assets/images/amiun/Slider2.jpg&quot;);">
              <div class="titan-caption">
 
              </div>
            </li>
            <li class="bg-dark-30 restaurant-page-header bg-dark img-responsive" style="background-image:url(&quot;assets/images/amiun/Slider3.jpg&quot;);">
              <div class="titan-caption">

              </div>
            </li>
            <li class="bg-dark-30 restaurant-page-header bg-dark img-responsive" style="background-image:url(&quot;assets/images/amiun/Slider4.jpg&quot;);">
              <div class="titan-caption">

              </div>
            </li>
            <li class="bg-dark-30 restaurant-page-header bg-dark img-responsive" style="background-image:url(&quot;assets/images/amiun/Slider5.jpg&quot;);">
              <div class="titan-caption">

              </div>
            </li>
          </ul>
        </div>
      
      </section>
      
      <div class="main">
		
		<section style="padding-top: 32px; background-color: #B41F26;">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="module-title font-alt">Contacta a un asesor y conoce todas las opciones de financiación para tener tu toyota.</h2>
                <!-- <div class="module-subtitle"></div> -->
              </div>
            </div>
          </div>
		</section>

 		<section class="module bg-dark-60 contact-page-header bg-dark" id="form_contact" data-background="assets/images/amiun/fondo.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-1"></div>
              <div class="col-sm-10">
                <!-- CAMBIAR EL MAIL DEL CONTACT.PHP AL CORRESPONDIENTE -->
                <form id="contactForm" role="form" method="post" action="php/contact.php">
                  <div class="form-group">
                    <label class="sr-only" for="name">Nombre</label>
                    <input class="form-control" type="text" id="name" name="name" placeholder="NOMBRE*" required="required" data-validation-required-message="Por favor ingrese su nombre."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="email">Correo</label>
                    <input class="form-control" type="email" id="email" name="email" placeholder="CORREO*" required="required" data-validation-required-message="Por favor ingrese su correo."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="phone">Teléfono</label>
                    <input class="form-control" type="phone" id="phone" name="phone" placeholder="TELEFONO*" required="required" data-validation-required-message="Por favor ingrese su número telefonico."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="plan">Plan</label>
                    	<select class="form-control" id="plan" name="plan" placeholder="PLAN">
                    		<option value="none" class="form-control">Elija un plan</option>
                    		<option value="Hilux" class="form-control"> Hilux</option>
                    		<option value="Corolla" class="form-control"> Corolla</option>
                    		<option value="Etios_5p" class="form-control"> Etios 5p</option>
                    		<option value="etios_4p" class="form-control"> Etios 4p</option>
                    		<option value="4x4" class="form-control">- 4X4 Turbp</option>
                    	</select>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="7" id="message" name="message" placeholder="MENSAJE*" required="required" data-validation-required-message="Por favor ingrese su mensaje."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">ENVIAR</button>
                  </div>
                </form>
                <div class="ajax-response font-alt" id="contactFormResponse"></div>
              </div>
<!--               <div class="col-sm-6">
                <h4 class="font-alt">Additional info</h4><br/>
                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
                <hr/>
                <h4 class="font-alt">Business Hours</h4><br/>
                <ul class="list-unstyled">
                  <li>Mo - Fr: 8am to 6pm</li>
                  <li>Sa, Su: 10am to 2pm</li>
                </ul>
              </div> -->
            </div>
          </div>
        </section>

		<section class="module pt-0 pb-0">
          <div class="row position-relative m-0" style="border-top: 1px black;">
            <div class="col-xs-12 col-md-6 side-image-text">
              <div class="row">
                <div class="col-sm-12">
				  <h2 class="module-title font-alt align-center"><img src="assets/images/amiun/hilux.png"></h2>
                  <h2 class="module-title font-alt align-center plan">Plan de Ahorro HILUX 4x2 DX Cabina Doble</h2>
                  <p class="module-subtitle font-serif align-left planC">Para ser un verdadero líder, es fundamental superar desafíos. Con esa idea como guía se desarrolla permanentemente la Toyota Hilux, que moderniza su desafío sin perder el espíritu original.</p>
                  <div class="boton_pos col-sm-12">
                  	<a href="http://amiun.com.ar/plan_ahorro.php?url=plan-ahorro-hilux-4x2-dx-cabina-doble" target="_blank" class="buttonR float-left">Ver más</a>
                  	<a href="#form_contact" class="buttonR float-right"><img src="assets/images/amiun/chat_r.png" class="chat_r">Consultar con un asesor</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-offset-6 side-image restaurant-image-overlay" data-background="assets/images/amiun/s_hilux.png"></div>
          </div>
          <hr class="divider-w">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image-text red">
              <div class="row">
                <div class="col-sm-12">
                	<h2 class="module-title font-alt align-center"><img src="assets/images/amiun/corolla.png"></h2>
                  <h2 class="module-title font-alt align-center plan">Plan de Ahorro Corolla</h2>
                  <p class="module-subtitle font-serif align-left planC">Con su renovado diseño exterior, el nuevo Corolla es ideal para que sigas avanzando. PLAN 100% - Esta modalidad te permite ahorrar por el 100% del valor de un Corolla XLI MT a través de cuotas en pesos y sin intereses.</p>
                  <div class="boton_pos col-sm-12">
                  	<a href="http://amiun.com.ar/plan_ahorro.php?url=plan-ahorro-corolla" target="_blank" class="buttonW float-left">Ver más</a>
                  	<a href="#form_contact" class="buttonW float-right"><img src="assets/images/amiun/chat_w.png" class="chat_w">Consultar con un asesor</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-offset-6 side-image restaurant-image-overlay" data-background="assets/images/amiun/s_corolla.png"></div>
          </div>
          <hr class="divider-w">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image-text">
              <div class="row">
                <div class="col-sm-12">
                	<h2 class="module-title font-alt align-center"><img src="assets/images/amiun/etios_5p.png"></h2>
                  <h2 class="module-title font-alt align-center plan">Plan de ahorro Etios X 5 Puertas</h2>
                  <p class="module-subtitle font-serif align-left planC">Cuando pongas tus manos en el volante del Etios vas a notar la diferencia: su performance de manejo, su nuevo motor VVTi, las opciones manual o automático y su nueva central multimedia, son algunas de las novedades que tenemos para vos. No esperes más. Accedé a tu primer Toyota con nuestro plan de ahorro.</p>
                  <div class="boton_pos col-sm-12">
                  	<a href="http://amiun.com.ar/plan_ahorro.php?url=plan-ahorro-etios-x-5-puertas" target="_blank" class="buttonR float-left">Ver más</a>
                  	<a href="#form_contact" class="buttonR float-right"><img src="assets/images/amiun/chat_r.png" class="chat_r">Consultar con un asesor</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-offset-6 side-image restaurant-image-overlay" data-background="assets/images/amiun/s_etios5p.png"></div>
          </div>
          <hr class="divider-w">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image-text red">
              <div class="row">
                <div class="col-sm-12">
                	<h2 class="module-title font-alt align-center"><img src="assets/images/amiun/etios_4p.png"></h2>
                  <h2 class="module-title font-alt align-center plan">Plan de ahorro Etios X 4 Puertas</h2>
                  <p class="module-subtitle font-serif align-left planC">Toyota Plan de Ahorro te permite alcanzar tu primer Toyota con el plan más conveniente, en cuotas, y con toda la confianza que solo Toyota puede darte.Y cuando pongas tus manos en el volante del Etios vas a notar la diferencia: su performance de manejo, su nuevo motor VVTi, las opciones manual o automático, y su nueva central multimedia son algunas de las novedades que tenemos para vos. No esperes más, accedé a tu primer Toyota con nuestro plan de ahorro.</p>
                  <div class="boton_pos col-sm-12">
                  	<a href="http://amiun.com.ar/plan_ahorro.php?url=plan-ahorro-etios-x-4-puertas" target="_blank" class="buttonW float-left">Ver más</a>
                  	<a href="#form_contact" class="buttonW float-right"><img src="assets/images/amiun/chat_w.png" class="chat_w">Consultar con un asesor</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-offset-6 side-image restaurant-image-overlay" data-background="assets/images/amiun/s_etios4p.png"></div>
          </div>
          <hr class="divider-w">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image-text">
              <div class="row">
                <div class="col-sm-12">
                	<h2 class="module-title font-alt align-center"><img src="assets/images/amiun/hilux.png"></h2>
                  <h2 class="module-title font-alt align-center plan">Plan de Ahorro HILUX SRX Doble Cabina 4x4</h2>
                  <p class="module-subtitle font-serif align-left planC">Nuevo plan de Hilux 4x4 doble cabina SRX. Financiación 100% en 84 cuotas. Para ser un verdadero líder, es fundamental superar desafíos. Este nuevo plan está pensado para que la 4x4 lider del mercado tenga más alternativas de financiación. </p>
                  <div class="boton_pos col-sm-12">
                  	<a href="http://amiun.com.ar/plan_ahorro.php?url=plan-ahorro-hilux-dx-doble-cabina-4x4" target="_blank" class="buttonR float-left">Ver más</a>
                  	<a href="#form_contact" class="buttonR float-right"><img src="assets/images/amiun/chat_r.png" class="chat_r">Consultar con un asesor</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-offset-6 side-image restaurant-image-overlay" data-background="assets/images/amiun/s_4x4.png"></div>
          </div>
        </section>

        <hr class="divider-w">

        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <h2 style="text-align: center;">¿DONDE ESTAMOS?</h2>
              <div class="col-sm-4">
                <div class="widget">
                  <h5 class="widget-title font-alt">Santa Fe</h5>
                  <img src="assets/images/amiun/santafe.jpg">
                  <p class="text-center">Avenida Perón 4957</p>
                  <p class="text-center">Teléfono: 0342 455-4242</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h5 class="widget-title font-alt">Rafaela</h5>
                  <img src="assets/images/amiun/rafaela.jpg">
                  <p class="text-center">Avenida Ángela de la Casa 1887</p>
                  <p class="text-center">Teléfono: 03492 452800</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h5 class="widget-title font-alt">Reconquista</h5>
                  <img src="assets/images/amiun/reconquista.jpg">
                  <p class="text-center">Ruta Nacional 11 Rotonda sur</p>
                  <p class="text-center">Teléfono: 03482-426332</p>
                  <p class="text-center">Teléfono: 03482-437118</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2018&nbsp;Powered by <a href="http://www.nkstudios.net/" target="_blank" style="color: #B41F26;">NKStudios</a><!-- , All Rights Reserved --></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>